{
    "name": "bizurkur/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "Bizurkur coding standard.",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Kingsley",
            "email": "bizurkur@gmail.com"
        }
    ],
    "require": {
        "slevomat/coding-standard": "^5.0"
    },
    "require-dev": {
        "localheinz/composer-normalize": "^1.1"
    }
}
